* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


header {
    width: 100%;
    height: 70px;
    background-color: #2856C7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
.a{
    width: 100%;
    height: 70px;
    background-color: #2856C7;
    display: flex;
    justify-content: space-between;

}
.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

#gallery-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
  }
  .gallery {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
nav {
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}


.hero {
    width: 100%;
    height: 100vh;
    background: url('Home.png') no-repeat center center/cover;
    padding-top: 70px;
}


.content {
    padding: 50px;
    background: white;
    text-align: center;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
}

.row img {
    width: 250px;
    height: auto;
    border-radius: 10px;
    
}

.row p {
    max-width: 600px;
    text-align: justify;
    font-size: 18px;
    line-height: 1.6;
}

.reverse {
    flex-direction: row-reverse;
}
.info{
    width: 100%;
}